# transcription-utils

./: README.md  pom.xml
transcription-utils-parser/: pom.xml
transcription-utils-parser/src/main/java/util/transcription/parser/: TranscriptionResultJsonParser.java  TranscriptionResultParserUtil.java
transcription-utils-parser/src/main/java/util/transcription/parser/data/: Alternative.java  Result.java  SpeakerLabel.java  Timestamp.java  Transcription.java
transcription-utils-punctuation/: nbactions.xml  pom.xml
transcription-utils-punctuation/src/main/java/util/transcription/punctuation/: TranscriptionPunctuationFormatter.java  TranscriptionPunctuationUtil.java
transcription-utils-punctuation/src/test/java/util/transcription/punctuation/: TranscriptionPunctuationFormatterTest.java
transcription-utils-punctuation/src/test/resources/input/: test.txt
transcription-utils-punctuation/src/test/resources/output/: expected-result.txt
transcription-utils-soap/: pom.xml
transcription-utils-soap/src/main/java/util/transcription/soap/: TranscriptionSOAPParser.java  TranscriptionSOAPUtil.java
transcription-utils-soap/src/test/java/util/transcription/soap/: TranscriptionSOAPParserTest.java
transcription-utils-soap/src/test/resources/input/: input.txt
transcription-utils-soap/src/test/resources/output/: expected-result.txt
